﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Threading;
using DiscordRPC;

namespace Taconator.CoCRP
{
    /// <summary>
    /// Discord Rich Presence Controller class
    /// </summary>
    public class Controller : IDisposable
    {
        /// <summary>
        /// Discord Rich Presence Controller client
        /// </summary>
        DiscordRpcClient RPClient;

        /// <summary>
        /// Pseudorandom number generator
        /// </summary>
        Random Rand = new Random();

        /// <summary>
        /// Used for making locations and faction names titlecase
        /// </summary>
        CultureInfo Culture = Thread.CurrentThread.CurrentCulture;

        /// <summary>
        /// Timer for invoking necessary methods for the Rich Presence Controller client
        /// </summary>
        System.Timers.Timer InvokeTimer = new System.Timers.Timer(300000);

        /// <summary>
        /// Information grabbed from the RP.txt file generated by the discordrp.script
        /// </summary>
        Dictionary<string, string> InfoDict = new Dictionary<string, string>();

        /// <summary>
        /// Silly states used before the game has loaded
        /// </summary>
        List<string> MemeStates = new List<string>(new string[]
        {
            "Cheeki Breeki Iv Damke",
            "IDI KO MNE",
            "Agroprom Underground is hell",
            "Red Forest is hell",
            "Safety is an illusion when chimeras attack rookie village"
        });

        /// <summary>
        /// Rich presence instance, updated whenever rich presence needs updated
        /// </summary>
        RichPresence RP = new RichPresence
        {
            Assets = new Assets()
        };

        string PreviousLoc = "";

        /// <summary>
        /// Watches for changes to the RP.txt file
        /// </summary>
        public FileSystemWatcher RPFileWatcher = new FileSystemWatcher
        {
            Path = Environment.CurrentDirectory,
            NotifyFilter = NotifyFilters.LastAccess | NotifyFilters.LastWrite
           | NotifyFilters.FileName | NotifyFilters.DirectoryName | NotifyFilters.CreationTime | NotifyFilters.Attributes
        };

        /// <summary>
        /// Constructor, initializes the <seealso cref="RPFileWatcher"/>, <seealso cref="InvokeTimer"/>, <seealso cref="RPClient"/>, and rich presence
        /// </summary>
        public Controller()
        {
            RPFileWatcher.EnableRaisingEvents = true;
            RPFileWatcher.IncludeSubdirectories = true;
            InvokeTimer.Elapsed += InvokeTimerMethod;
            RPClient = new DiscordRpcClient("479495680990117889");
            RPClient.Initialize();
            RP.Assets.LargeImageKey = "coc";
            RP.Assets.LargeImageText = "S.T.A.L.K.E.R.: Call of Chernobyl";
            RP.State = MemeStates[Rand.Next(MemeStates.Count)];
            RP.Details = "Main Menu or Loading";
            RP.Timestamps = new Timestamps();
            RP.Timestamps.Start = DateTime.UtcNow;
            RPClient.SetPresence(RP);
            InvokeTimer.Start();
            RPFileWatcher.Created += new FileSystemEventHandler(RichPresenceUpdate);
            RPFileWatcher.Changed += new FileSystemEventHandler(RichPresenceUpdate);
            RPFileWatcher.Filter = "RP.txt";
            IM.MainWindow.Log("Initialzed Rich Presence, timer, and set rich presence");
        }

        /// <summary>
        /// Disposes of the Rich Presence Controller client so we don't get memory leaks
        /// </summary>
        public void Dispose()
        {
            RPClient.Dispose();
        }

        /// <summary>
        /// Checks if a file is being used by another process
        /// </summary>
        /// <param name="filename">File to check</param>
        /// <returns></returns>
        public static bool IsFileReady(string filename)
        {
            try
            {
                using (FileStream inputStream = File.Open(filename, FileMode.Open, FileAccess.Read, FileShare.None))
                    return inputStream.Length > 0;
            }
            catch (Exception)
            {
                return false;
            }
        }

        /// <summary>
        /// Updates the rich presence
        /// </summary>
        public void UpdatePresence()
        {
            string LocationTitle = Culture.TextInfo.ToTitleCase(InfoDict["location"]);
            RP.Assets.LargeImageKey = InfoDict["location"].Replace(' ', '-').Replace("(","").Replace(")","").ToLower();
            RP.Assets.LargeImageText = LocationTitle;
            RP.Assets.SmallImageKey = InfoDict["faction"].Replace(' ', '-').ToLower();
            RP.Assets.SmallImageText = Culture.TextInfo.ToTitleCase(InfoDict["faction"]);
            RP.Details = LocationTitle;
            if (InfoDict.ContainsKey("pointloc")) RP.State = Culture.TextInfo.ToTitleCase(InfoDict["pointloc"]);
            RPClient.SetPresence(RP);
        }

        /// <summary>
        /// Method for the 'Elapsed' event of <<seealso cref="InvokeTimer"/>
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void InvokeTimerMethod(object sender, System.Timers.ElapsedEventArgs e) {

            RPClient.Invoke();
        }

        /// <summary>
        /// Method for when RP.txt is updated
        /// </summary>
        /// <param name="Source"></param>
        /// <param name="e"></param>
        private void RichPresenceUpdate(object Source, FileSystemEventArgs e)
        {
            IM.MainWindow.Log("RP.txt updated, updating rich presence accordingly");
            InfoDict = new Dictionary<string, string>();
            while (!IsFileReady(Environment.CurrentDirectory + "\\RP.txt")) { return; }
            string[] Lines;
            try
            {
                Lines = File.ReadLines(Environment.CurrentDirectory + "\\RP.txt").ToArray();
            } catch (Exception)
            {
                return;
            }
            foreach (string Line in Lines)
            {
                string[] Parts = Line.Split(new string[] { " " }, 2, StringSplitOptions.None);
                InfoDict.Add(Parts[0], Parts[1]);
            }
            InfoDict["location"] = LocationsHelper.GetLocation(InfoDict["location"]);
            InfoDict["faction"] = FactionsHelper.GetFaction(InfoDict["faction"]);     
            if (InfoDict.ContainsKey("pointloc"))
            {
                string[] Parts = InfoDict["pointloc"].Split(new string[] { ", " }, 2, StringSplitOptions.None);
                if (Parts.Length > 1)
                {
                    InfoDict["pointloc"] = Parts[1];
                } else
                {
                    InfoDict["pointloc"] = InfoDict["pointloc"].Split(new string[] { "," }, 2, StringSplitOptions.None)[0];
                }
                if (PreviousLoc == InfoDict["pointloc"])
                {
                    IM.MainWindow.Log("Location is the same as last location, not updating rich presence");
                    return;
                }
                PreviousLoc = InfoDict["pointloc"];
            }

            UpdatePresence();
            Thread.Sleep(IM.UpdateFrequency);
        }
    }
}
